<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       tools:context="com.nkdroid.registrationlogin.LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg1"/>

    `<LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/firstaidlogosmall"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            >
        </ImageView>
        <EditText
            android:id="@+id/etUsername"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:textSize="22sp"
            android:textColor="#494949"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:textSize="22sp"
            android:textColor="#494949"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnLogin"
            android:layout_marginTop="8dp"
            android:text="Login"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@drawable/background_tab_pink"          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--OR--"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="10dp"
            />

        <Button

            android:id="@+id/btnNewRegistration"
            android:text="Register Here"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tab_pink"/>

    </LinearLayout>

</RelativeLayout>
