<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C8E6C9"
    >

    <ImageView
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:id="@+id/imgTips"
        android:layout_width="50dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        >


        <TextView
            android:id="@+id/txtTips"
            android:layout_width="match_parent"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="3"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>