<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C8E6C9">

    <TextView
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/txtSeq"
        android:text="1"
        android:textSize="35dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        >


        <TextView
            android:singleLine="true"
            android:id="@+id/txtHospTitle"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/txtHospTitle"
            android:id="@+id/txtAdd"
            android:layout_width="match_parent"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="3"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/txtAdd"
            android:id="@+id/txtPhno"
            android:layout_width="match_parent"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="3"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>